TestApp2/MainPage.xaml

<Page
    x:Class="TestApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI Light"
    Background="BlanchedAlmond">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" FocusVisualPrimaryBrush="#FFD38787">
            <RelativePanel.Background>
                <AcrylicBrush TintColor="#CC8B7E7E" FallbackColor="#FF91B4E6"/>
            </RelativePanel.Background>
            <RelativePanel.FocusVisualSecondaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF645858" Offset="0.912"/>
                </LinearGradientBrush>
            </RelativePanel.FocusVisualSecondaryBrush>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Content="&#xE8C4;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="50"
                    Click="HamburgerButton_Click"
                    Height="100"
                    Width="100"
                    Background="#FF2B9E2B" BorderBrush="#FF5CCB75"
                    />

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE830;"
                    FontSize="50"
                    Height="100"
                    Width="100"
                    Click="BackButton_Click" Background="#FFF95D41" BorderBrush="#FFD41515"
                    />
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="100"
                   OpenPaneLength="300">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True"
                          Grid.Column="0"
                          ItemClick="MenuItemsListView_ItemClick"
                          Background="CornflowerBlue">
                    <!--<ListViewItem>
                        <StackPanel Name="Categories">
                            <TextBlock Name="Cat1"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="40"
                                       Height="80"
                                       Width="80"
                                       TextAlignment="Center"
                                       Text="&#xE735;" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="0,20,0,0" 
                                       TextDecorations="Underline"/>
                            <TextBlock Name="Cat2"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="40"
                                       Height="80"
                                       Width="80"
                                       TextAlignment="Center"
                                       Text="&#xE735;" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="0,20,0,0" 
                                       TextDecorations="Underline"/>
                        </StackPanel>-->

                    <!--</ListViewItem>-->
                    <Button Name="Favorites Category"
                            Content="&#xE735;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="40"
                            Height="100"
                            Width="80"
                            Background="Transparent"
                            Foreground="#FFF5F0F0"/>
                    <Button Name="People Category"
                            Content="&#xE716;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="40"
                            Height="100"
                            Width="80"
                            Background="Transparent"
                            Foreground="#FFF5F0F0"/>
                    <Button Name="Scenic Category"
                            Content="&#xE909;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="40"
                            Height="100"
                            Width="80"
                            Background="Transparent"
                            Foreground="#FFF5F0F0"/>
                    <Button Name="Weather Category"
                            Content="&#xE753;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="40"
                            Height="100"
                            Width="80"
                            Background="Transparent" 
                            Foreground="#FFF5F0F0"/>
                </ListView>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Width="200"
                               Text="Favorites"
                               FontSize="50"
                               Margin="0,20"
                               />

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                        
                    <TextBlock Name="MainTitle"
                               Text="All Images"
                               FontStyle="Normal"
                               FontSize="80"
                               Grid.Row="0" 
                               FontFamily="Ink Free" 
                               TextDecorations="Underline"/>
                    <Image Grid.Row="1"
                           Grid.Column="0"
                           Name="Image1" 
                           Source="/Assets/Camera Roll/books.jpg" 
                           Width="200"/>
                    <Image Grid.Row="1"
                           Grid.Column="1"
                           Name="Image2" 
                           Source="/Assets/Camera Roll/fruits basket.jpg"
                           Width="300"/>
                    <Image Grid.Row="1"
                           Grid.Column="2" 
                           Source="/Assets/Camera Roll/punkins.jpg"
                           Width="200"
                           Margin="100"/>
                    <Image Grid.Row="1"
                           Grid.Column="3" 
                           Source="/Assets/Camera Roll/trees.jpg"
                           Width="300"/>
                    <Image Grid.Row="2"
                           Grid.Column="0"/>

                </Grid>
            </SplitView.Content>
        </SplitView>
        <RelativePanel/>
    </Grid>
</Page>
