BudgetMobileApp/BudgetMobileApp/AddAnExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetMobileApp.AddAnExpense">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Margin="0,50,0,0">
                <Label Text="Add An Expense"
                       FontFamily="Verdana"
                       FontAttributes="Bold"
                       FontSize="30"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="UserExpenseEntryName"
                       Placeholder="Name"
                       Text="{Binding expense.Name}"/>
                <Entry x:Name="UserExpenseEntryAmount"
                       Placeholder="Amount"
                       Text="{Binding expense.Amount}"/>
                <DatePicker x:Name="ExpenseDatePicker"
                            Date="{Binding expense.Date}"/>
                <Label x:Name="CategoryLabel"/>
                <StackLayout>
                    <Picker x:Name="CategoryPicker"
                            Title="Select A Category"
                            ItemsSource="{Binding CategoryItems}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedIndexChanged="CategoryPicker_SelectedIndexChanged">
                    </Picker>
                </StackLayout>
                <Button Text="Done"
                        x:Name="ExpenseDoneBtn"
                        FontFamily="Verdana"
                        FontSize="20"
                        Clicked="ExpenseDoneBtn_Clicked"/>
                <Button Text="Cancel"
                        x:Name="ExpenseCancelBtn"
                        FontFamily="Verdana"
                        FontSize="20"
                        Clicked="ExpenseCancelBtn_Clicked"/>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>