BudgetMobileApp/BudgetMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:BudgetMobileApp.Model"
             x:Class="BudgetMobileApp.MainPage"
             BackgroundImageSource="C:\Users\mrsro\OneDrive\Documents\GitHub\BudgetMobileApp\BudgetMobileApp\BudgetMobileApp\Assets\Wall Mural Abstract.jpg"
             Padding="0,10,0,0"
             >
  <ContentPage.Content>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" 
               Source="Assets\BudgetIcon.jpg"/>


        <Label Grid.Row="0"
               Text="Budget App"
               FontFamily="Verdana"
               FontAttributes="Bold"
               FontSize="30"
               HorizontalOptions="CenterAndExpand">
           
        </Label>
        <ListView Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Expense">
                        <ImageCell Text="{Binding Name}"
                                   Detail="{Binding Amount}"
                                   ImageSource="BudgetIcon.jpg"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
            <StackLayout Grid.Row="2"
                         x:Name="MonthlyGoalStack"
                         Orientation="Horizontal">
                <Entry x:Name="BudgetEntry"
                       Margin="10,0,0,0"
                       WidthRequest="300"
                       FontFamily="Verdana"
                       FontSize="20"
                       Placeholder="Enter Your Monthly Goal"/>
                       
                <Button x:Name="BudgetEnterBtn"
                        Text="Submit"
                        Clicked="BudgetEnterBtn_Clicked"/>
            </StackLayout>
        
            <StackLayout Orientation="Horizontal"
                     Grid.Row="3"
                     Margin="10,0,0,0">
            <Button x:Name="ExpenseBtn"
                    Text="Add An Expense"
                    FontFamily="Verdana"
                    FontSize="20"
                    BackgroundColor="DarkGray"
                    Clicked="ExpenseBtn_Clicked"/>
            <Button x:Name="BudgetBtn"
                    Text="Edit Budget"
                    WidthRequest="200"
                    FontFamily="Verdana"
                    FontSize="20"
                    BackgroundColor="DarkGray"
                    Clicked="BudgetBtn_Clicked"/>
        </StackLayout>
                      
    </Grid>
  </ContentPage.Content>
</ContentPage>
