MyPhotoLibraryApp/MyPhotoLibraryApp(practice)/MainPage.xaml

<Page
    x:Class="MyPhotoLibraryApp_practice_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPhotoLibraryApp_practice_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="2"
                       VerticalAlignment="Bottom">
            <Button Name="AllImagesButton"
                    Click="AllImagesButton_Click"
                    Margin="80,25,80,25"
                    RelativePanel.AlignLeftWithPanel="True"
                    Height="100"
                    Width="200"
                    FontSize="30"
                    Background="DarkGray">All Images</Button>

            <Button Name="AllAlbumsButton"
                    Click="AllAlbumsButton_Click"
                    Margin="80,25,80,25"
                    RelativePanel.RightOf="AllImagesButton"
                    Height="100"
                    FontSize="30"
                    Background="DarkGray"
                    Width="200"
                    >All Albums</Button>
            <Button Name="CreateAlbumButton"
                    Click="CreateAlbumButton_Click"
                    Margin="80,25,80,25"
                    Height="100"
                    Width="200"
                    FontSize="30"
                    Background="DarkGray"
                    RelativePanel.RightOf="AllAlbumsButton">New Album</Button>
            <Button Name="UploadImage"
                    Click="UploadImage_Click"
                    Margin="80,25,80,25"
                    Height="100"
                    Width="200"
                    FontSize="29"
                    Background="DarkGray"
                    RelativePanel.RightOf="CreateAlbumButton">Upload Image</Button>
        </RelativePanel>
        <RelativePanel Grid.Row="0"
                       Name="TitlePanel"
                       Background="DarkGray"
                       HorizontalAlignment="Center"
                       Width="1000">
            <TextBlock FontSize="80"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"> 
                All Images</TextBlock>
        </RelativePanel>
        <GridView Grid.Row="1"
                  Name="ImageView"
                  IsItemClickEnabled="True"
                  ItemClick="ImageView_ItemClick"
                  SelectionMode="Multiple">
            <GridView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
